@import "reset";
@import "variables";
@import "mixins";

html {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    font-family: "Sofia Sans", sans-serif;
}

input,
button,
textarea,
select {
    border: none;
    outline: none;
    font-family: inherit;
}

a {
    text-decoration: none;
}

button {
    cursor: pointer;
}

.wrapper-inner {
    width: 1200px;
    margin: 0 auto;
    padding-bottom: 60px;
    display: grid;
    grid-template-columns: 1.2fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto 1fr 1fr 1fr 1fr;
    gap: 0px 38px;
    grid-auto-flow: row;
    grid-template-areas:
        "sidebar header header header header"
        "sidebar main main main main"
        "sidebar main main main main"
        "sidebar main main main main"
        "sidebar main main main main";
}

.sidebar {
    display: flex;
    flex-direction: column;
    grid-area: sidebar;
    padding: 54px 0 0 50px;

    .heading {
        margin-top: 60px;
        font-size: 3.2rem;
        font-weight: 800;
        color: $text-color;
    }

    .nav {
        display: flex;
        flex-direction: column;
        row-gap: 18px;
        margin-top: 48px;

        .icon {
            width: 22px;
            height: 22px;
            object-fit: contain;
        }
    }

    .nav-item {
        display: flex;
        align-items: center;
        column-gap: 12px;
        padding: 6px;
        border-radius: 6px;
        font-size: 1.6rem;
        font-weight: 600;
        color: $text-color;
        transition: background-color 0.3s;

        &:hover {
            background: rgba($black, 0.1);
        }
    }
    .chat-btn {
        position: sticky;
        bottom: 62px;
        display: flex;
        align-items: center;
        column-gap: 18px;
        margin-top: auto;
        font-size: 1.6rem;
        font-weight: 600;
        background: transparent;
        cursor: pointer;

        .icon {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: #f6f6f6;
            transition: background-color 0.3s;
        }

        &:hover .icon {
            background: #ebebeb;
        }
    }
}

.header {
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: $header-height;

    .nav {
        display: flex;
        column-gap: 46px;
    }

    .nav-link {
        position: relative;
        padding: 8px 0;
        font-size: 1.8rem;
        font-weight: 600;
        color: $text-color;

        &::after {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            width: 0;
            height: 3px;
            background: $black;
            transition: width 0.3s;
        }

        &:hover::after,
        &.active::after {
            width: 100%;
        }
    }

    .actions {
        display: flex;
        align-items: center;
        column-gap: 26px;
        margin-left: 50px;
    }
}

.search-form {
    display: flex;
    align-items: center;
    gap: 18px;
    margin-right: auto;

    .search {
        font-size: 1.8rem;
        font-weight: 500;
        background: #fff;

        &::placeholder {
            color: #000;
            opacity: 0.2;
        }
    }
}

.main {
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-flow: dense;
    grid-auto-rows: 188px;
    gap: 22px;

    .wide {
        grid-column: span 2;
    }

    .tall {
        grid-row: span 2;
    }

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 16px;
    }
}
