@media (max-width: 1199px) {
    .container {
        max-width: 960px;
    }

    .hero-desc {
        max-width: 87%;
    }

    .prev {
        left: 70px;
    }

    .next {
        right: 70px;
    }

    .testimonials-item {
        width: 609px;
    }
}

@media (max-width: 991px) {
    .container {
        max-width: 720px;
    }

    .header {
        padding-top: 8px;
    }

    .header > .container {
        padding: 0;
    }

    .nav {
        position: fixed;
        top: 68px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 999;
        flex-direction: column;
        width: 82.3%;
        height: 0%;
        margin: 0 5px;
        padding: 10px;
        background: var(--linear-gradient);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        opacity: 0;
        visibility: hidden;
        transition: var(--transition);
        transition-property: height, opacity, visibility;
    }

    .nav-link {
        display: block;
        width: 100%;
        padding: 18.5px 0;
        text-align: center;
    }

    input:checked ~ .nav {
        height: 62.4%;
        opacity: 1;
        visibility: visible;
    }

    .menu-bar {
        position: relative;
        display: block;
    }

    .header-inner {
        height: 60px;
    }

    .hero {
        padding-bottom: 126px;
    }

    .hero-sub-heading {
        width: 90%;
    }

    .hero-desc {
        max-width: 83%;
    }

    .feature-media {
        width: 210px;
        height: 380px;
        margin-top: 0;
        padding-left: 15px;
        padding-right: 15px;
    }
    .feature-img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

    .prev {
        left: 26px;
    }

    .next {
        right: 26px;
    }

    .testimonials-item {
        width: 450px;
    }

    .testimonials-bg {
        width: 62%;
    }

    .contact-bg {
        margin-top: 20px;
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 720px;
    }

    .logo {
        width: 120px;
        margin-left: 20px;
    }

    .logo img {
        width: 100%;
    }

    .hero {
        padding-bottom: 100px;
    }

    .hero-info {
        margin-top: 6px;
    }

    .hero-heading {
        margin-bottom: 3.5px;
        font-size: 2.5rem;
    }

    .hero-sub-heading {
        width: 100%;
    }

    .hero-desc {
        max-width: 100%;
        margin: 25px 0px;
        padding-right: 0;
    }

    .hero-download {
        margin-top: 0;
    }

    .hero-link,
    .download-item {
        width: 140px;
    }

    .section-padding {
        padding: 40px 0;
    }

    .about-heading {
        font-size: 2.3rem;
    }

    .about-desc {
        max-width: 90%;
        font-size: 1.4rem;
        line-height: 21px;
    }

    .section-list {
        margin-top: 40px;
    }

    .more-btn {
        margin-top: 50px;
        padding: 5px 30px;
        font-size: 1.6rem;
        line-height: 24px;
    }

    .section-heading {
        font-size: 2.3rem;
    }

    .section-desc {
        max-width: 90%;
        font-size: 1.4rem;
        line-height: 21px;
    }

    .feature-item {
        margin-bottom: 20px;
        margin-top: 20px;
    }

    .team-item {
        margin-top: 20px;
    }

    .team-img {
        width: 50%;
    }
}

@media (min-width: 576px) and (max-width: 767.98px) {
    .hide-on-mobile {
        display: none;
    }

    .container {
        max-width: 540px;
    }

    .hero-media {
        margin-top: 26px;
    }

    .about-item {
        margin-bottom: 50px;
    }

    .more-btn {
        margin-top: 0;
    }
}

@media (max-width: 575px) {
    .hide-on-mobile {
        display: none;
    }

    .container {
        max-width: 100%;
    }

    .hero-media {
        margin-top: 26px;
    }

    .hero-download {
        gap: 13.5px;
    }

    .about-item {
        margin-bottom: 50px;
    }

    .more-btn {
        margin-top: 0;
    }

    .testimonials-item {
        flex-direction: column;
        justify-content: center;
        width: 297px;
    }

    .testimonials-bg {
        margin: 0 auto;
        width: 78%;
    }

    .testimonials-info {
        margin-top: 20px;
        text-align: center;
    }
}
