* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Roboto", sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: #f1f1f1;
}

.app {
    width: 800px;
}

.tab {
    background: #fff;
}

ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    list-style: none;
}

li {
    border-right: 2px solid #ccc;
    border-bottom: 2px solid #ccc;
}

li:last-child {
    border-right: none;
}

label {
    display: block;
    margin: 6px;
    padding: 16px 20px;
    text-decoration: none;
    color: #333;
}

label:hover {
    background: #31a8f6;
    color: #ddd;
}

#tab-1:checked ~ .tab ul li:nth-child(1) label,
#tab-2:checked ~ .tab ul li:nth-child(2) label,
#tab-3:checked ~ .tab ul li:nth-child(3) label,
#tab-4:checked ~ .tab ul li:nth-child(4) label {
    background: #31a8f6;
    color: #ddd;
}

#tab-1:checked ~ section .content.content-1,
#tab-2:checked ~ section .content.content-2,
#tab-3:checked ~ section .content.content-3,
#tab-4:checked ~ section .content.content-4 {
    animation: flip 1s linear;
}

section {
    perspective: 2000px;
    perspective-origin: top;
}

.content {
    width: 100%;
    height: 300px;
    padding: 20px;
    background: #fff;
    overflow: auto;
    transform-origin: top;
    display: none;
}

#tab-1:checked ~ section .content.content-1,
#tab-2:checked ~ section .content.content-2,
#tab-3:checked ~ section .content.content-3,
#tab-4:checked ~ section .content.content-4 {
    display: block;
}

h2 {
    font-size: 30px;
}

p {
    width: calc(100% + 100px);
    margin: 20px 0;
    line-height: 2;
}

@keyframes flip {
    0% {
        opacity: 0;
        transform: rotateX(0deg);
    }

    50% {
        transform: rotateX(-90deg);
    }

    100% {
        opacity: 1;
        transform: rotateX(0deg);
    }
}
